<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="P_Username" />
    </Key>
    <Property Name="P_Username" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="P_Password" Type="char" MaxLength="20" />
    <Property Name="P_Score" Type="int" />
    <Property Name="P_State" Type="bit" />
  </EntityType>
  <EntityContainer Name="LoginModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>